{
  "rewrites": [
    { "source": "/src/:page", "destination": "/src/:page.html" },
    { "source": "/:page", "destination": "/:page.html" },
    { "source": "/404", "destination": "/404.html" },
    { "source": "/src/:page/", "destination": "/src/:page.html" }
  ]
}